<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
        /*stuff testintghhhehh
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(
'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/91156f0d-04c3-47cb-b7ef-4423efe28998/d961ndo-8bda0104-5f2e-44c5-8c08-b9501ad56898.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkxMTU2ZjBkLTA0YzMtNDdjYi1iN2VmLTQ0MjNlZmUyODk5OFwvZDk2MW5kby04YmRhMDEwNC01ZjJlLTQ0YzUtOGMwOC1iOTUwMWFkNTY4OTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dH7Q3VO5UEzS5jD7FPhmrq_az_2pqKfVh6IwCH66-EM');
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 11%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: white;
        }
 
        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="devs.html">DEVS</a></li>
            <li><a href="adagio.html">PLAY WITH ADAG.IO</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left-col">
            <h1>woudl be playing with adagio here lol</h1>
<!---            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/91156f0d-04c3-47cb-b7ef-4423efe28998/d961ndo-8bda0104-5f2e-44c5-8c08-b9501ad56898.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkxMTU2ZjBkLTA0YzMtNDdjYi1iN2VmLTQ0MjNlZmUyODk5OFwvZDk2MW5kby04YmRhMDEwNC01ZjJlLTQ0YzUtOGMwOC1iOTUwMWFkNTY4OTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dH7Q3VO5UEzS5jD7FPhmrq_az_2pqKfVh6IwCH66-EM" alt="this slowpoke moves"  width="250" />
->
</body>
 
</html>